%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 6} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1}
Let $X$ be the total from rolling 6 fair dice, and let $X_1,...,X_6$ be the individual rolls. What is $P(X=18)$?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}
\begin{problem}{2} 
Find the MGF of $X\sim Unif(a,b)$ and $Y\sim Expo(\lambda)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{3}
Find the MGF of $X\sim Bern(p)$ and $Y\sim Bin(n,p)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

\begin{problem}{4}
Consider a setting where a Poisson approximation should work well: let $A_1,...,A_n$ be independent, rare events, with $n$ large and $p_j=P(A_j)$ small for all $j$. Let $X=I(A_1)+\cdots+I(A_n)$ count how many of the rare events occur, and Let $\lambda = E(X)$.
\begin{enumerate}
    \item[(a).] Find the MGF of $X$.
    \item[(b).] If the approximation $1+x\approx e^x$ (this is a good approximation when $x$ is very close to $0$ but terrible when $x$ is not close to $0$) is used to write each factor in the MGF of $X$ as $e$ to a power.What happens to the MGF? 
    (Hint: if $Y\sim Pois(\lambda)$, then $M_Y=e^{(e^{-t}-1)\lambda}$)
\end{enumerate}
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{5}
Suppose $X\sim Bin(n,p)$.
By using Binomial PGF, find the expectation $E(X)$ and variance $Var(X)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}




%Copy the following block of text for each problem in the assignment.
\begin{problem}{6}
If a random variable X has the following moment-generating function:
$$M(t) = \frac{1}{10}e^{-t} + \frac{2}{10}e^{-2t} + \frac{3}{10}e^{-3t} + \frac{4}{10}e^{-4t}$$
for all t, then what is the$ PMF$ of X?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{7}
 Suppose that Y has the following moment-generating function:
 $$ M_{Y}(t) = \frac{e^{-t}}{4-3e^{-t}}$$
 \\
 I).Find E(Y)\\
 II).Find Var(Y)
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{8}If a random variable X has  $E[X^k] = 0.2$ k=1,2,3....,then what is the$ PMF$ of X?
\end{problem}
\begin{sol}

\end{sol}

%Copy the following block of text for each problem in the assignment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}