%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 1} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1} 
If two sets have identical complements, then they are themselves identical.
Show this in two ways:(i) by verbal definition, (ii) by using formula$(A^{c})^{c}$
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{2}
Show that
$$(A \cup B) \cap C \neq A \cup(B \cap C)$$
but also give some special cases where there is equality.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{3}
 Show that A $\subset$ B if and only if AB = A; or A$\cup$ B = B. (So the relation
of inclusion can be defined through identity and the operations.)
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{4}
Show that there is a distributive law also for difference:
$$(A \backslash B) \cap C = (A \cap C) \backslash (B \cap C).$$
Is the dual
$$(A \cap B) \backslash C = (A \backslash C) \cap (B \backslash C)$$
also true?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{5}
Show that A $\subset$ B if and only if $I_{A} \leq I_{B}$; and A $\cap$ B =  $\emptyset$ if and only if
$I_{A}I_{B}$ =0.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{6}
Given $n$ events $A_1,A_2, ..., A_n$ and indicators $I_j, j=1,...,n$ ($I_j=1$ if $A_j$ occur, else $I_j=0$). Let $X=\sum_{j=1}^n I_j$ be the number of events that occur. You need to find the number of pairs of distinct events that occur: (i) Write your answer in terms of $X$. (ii) Write your answer in terms of indicators.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{7}
Express $I_{A\cup B\cup C}$ as a polynomial of $I_A, I_B, I_C$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{8}
Show that 
\[I_{ABC}=I_A+I_B+I_C-I_{A\cup B}--I_{A\cup C}-I_{B\cup C}+I_{A\cup B\cup C}\]
You can verify this directly, but it is nicer to derive it from problem 7 by duality.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{9}
Prove that the set of all rational numbers is countable.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{10}
Let $A$ be the set of all sequences whose elements are the digits $0$ and $1$. For example, the following sequence is a element of $A$.
\[1,0,1,0,0,0,1,1,...\]Prove that set $A$ is uncountable. (Hint: You can prove it by using Cantor's diagonal process.)
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}












































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}