%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
 \usepackage{mathrsfs}
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 4} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1} 
Let $\lambda>0$ and define $f$ as follows:
\begin{equation}
    f(u)=\begin{cases}
    &\frac{1}{2}\lambda e^{-\lambda u} \quad \text{if } u\geq 0;\\
    &\frac{1}{2}\lambda e^{+\lambda u} \quad \text{if } u<0
    \end{cases}
\end{equation}
This $f$ is called bilateral exponential. If $X$ has density $f$, find the density of $|X|$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{2}
If $X$ is a positive random variable with density $f$, find the density of $+\sqrt{X}$. Apply this to the distribution of the side length of a square when its area is uniformly distributed in $[a,b]$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{3}
If $X$ has density $f$, find the density of (i)$aX+b$ where $a$ and $b$ are constants; (ii) $X^2$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{4}
If $f$ and $g$ are two density functions, show that $\lambda f+\mu g$ is also a density function, where $\lambda+\mu=1, \lambda\geq 0, \mu \geq 0$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{5}
Let \[
f(u)=ue^{-u}, \quad u\geq 0
\]
Show that $f$ is a density function. Find $\int_0^{\infty} uf(u) du$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{6}
A number of $\mu$ is called the median of the random variable $X$ iff $P(X\geq \mu)\geq 1/2$ and $P(X\leq \mu)\geq 1/2$. Show that such a number always exists but need not be unique. Here is a practical example. After $n$ examination papers have been graded, they are arranged in descending order. There is one in the middle if $n$ is odd, two if $n$ is even, corresponding to the median(s). Explain the probability model used.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


%Copy the following block of text for each problem in the assignment.
\begin{problem}{7}
Suppose $X_1, X_2,X_3$ are independent identically distributed (i.i.d.) $\text{Unif}(0,1)$ random variables and let $Y=X_1+X_2+X_3$. (i). Find PDF of $Y$; (ii). Find $E(Y)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

%Copy the following block of text for each problem in the assignment.
\begin{problem}{8}
There are $40$ people in a room. Assume each person's birthday is equally likely to be any of the $365$ days of the year (we exclude February 29), and that peoples birthdays are independent (we assume there are no twins in the room). What is the probability that two or more people in the group have the same birthday?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


%Copy the following block of text for each problem in the assignment.
\begin{problem}{9}
Let $X_1$,...,$X_n$ be independent, with $X_j\sim \text{Expo}(\lambda_j)$. Let $L=\min\{X_1,...,X_n\}$. Show that $L\sim \text{Expo}(\lambda_1+\lambda_2+\cdots+\lambda_n)$ and find $E(L)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

%Copy the following block of text for each problem in the assignment.
\begin{problem}{10}
(Expectation via Survival Function) Let $X$ be a nonnegative random variable. Let $F$ be the CDF of $X$, and $G(x) = 1-F(x) =P(X>x)$. The function $G$ is called the survival function of $X$. Show that \\(i). The expectation of a nonnegative integer-valued discrete random variable $X$ is \[E(X)=\sum_{n=0}^{\infty} G(n)\] 
(ii). The expectation of a nonnegative continuous random variable $X$ is \[E(X)=\int_0^{\infty} G(x)dx\]
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



















































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}