%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 5} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1} 
On a flight from Urbana to Paris my luggage did not arrive with me. It
had been transferred three times and the probabilities that the transfer
was not done in time were estimated to be 4/10, 2/10, 1/10, respectively, in the order of transfer. What is the probability that the first
airline goofed?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{2}
Suppose that the probability that both twins are boys is $\alpha$, and that
both are girls $\beta$; suppose also that when the twins are of different sexes
the probability of the first born being a girl is 1/2. If the first born of
twins is a girl, what is the probability that the second is also a girl?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

\begin{problem}{3}
A line of 100 airline passengers is waiting to board a plane. They each hold a ticket to one of the 100 seats on that flight. Unfortunately, the first person in line is crazy, and will ignore the seat number on their ticket, picking a random seat to occupy. All of the other passengers are quite normal, and will go to their proper seat unless it is already occupied. If it is occupied, they will then find a free seat to sit in, at random. What is the probability that the last (100th) person to board the plane will sit in their proper seat
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.




%Copy the following block of text for each problem in the assignment.
\begin{problem}{4}
Prove the sure-thing principle: if
$$P(A|C) \geq P(B|C)$$
$$P(A|C^{c}) \geq P(B|C^{c})$$
then $P (A) \geq P (B)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{5}
i).Wang's Family has ten children, and we know that at least 9 of them are boys, show the prob that the rest is also a boy.\\
ii).Wang's Family has ten children, You come to his house and see nine boys, show the probability of the remaining one to be a boy.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

\begin{problem}{6}
A hat contains 100 coins, where at least 99 are fair, but there may be one that is double-headed(always
landing Heads); if there is no such coin, then all 100 are fair. Let $D$ be the event that there is such a coin, and suppose that $P(D) = 1/2$. A coin is chosen uniformly at random. The chosen coin is flipped 7 times, and it lands Heads all 7 times.

(i). Given this information, what is the probability that one of the coins is double headed?

(ii). Given this information, what is the probability that the chosen coin is double-headed?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{7}
An urn contains red, green, and blue balls. Let $r, g, b$ be the proportions of red, green, blue balls, respectively
$(r + g + b = 1)$.

(i). Balls are drawn randomly with replacement. Find the probability that the first time a green ball is drawn is before the first time a blue ball is drawn.\\
Hint: Explain how this relates to finding the probability that a draw is green, given that it is either green or blue.

(ii). Balls are drawn randomly without replacement. Find the probability that the first time a green ball is
drawn is before the first time a blue ball is drawn. Is the answer the same or different than the answer
in (i)?\\
Hint: Imagine the balls all lined up, in the order in which they will be drawn. Note that where the red
balls are standing in this line is irrelevant.

(iii). Generalize the result from (i) to the following setting. Independent trials are performed, and the outcome of each trial is classified as being exactly one of type 1, type 2,..., or type $n$, with probabilities $p_1,p_2,...,p_n$, respectively. Find the probability that the first trial to result in type $i$ comes before the first trial to result in type $j$, for $i\neq j$.

\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


%Copy the following block of text for each problem in the assignment.
\begin{problem}{8}
Consider four nonstandard dice (the Efron dice), whose sides are labeled as follows (he 6 sides on each die
are equally likely).
\begin{enumerate}
    \item[A:] 4,4,4,4,0,0
    \item[B:] 3,3,3,3,3,3
    \item[C:] 6,6,2,2,2,2
    \item[D:] 5,5,5,1,1,1
\end{enumerate}
These four dice are each rolled once. Let $A$ be the result for die A, $B$ be the result for die B, etc.

(i). Find $P(A>B)$, $P(B>C)$, $P(C>D)$ and $P(D>A)$.

(ii). Is the event $A>B$ independent of the event $B>C$? Is the event $B>C$ independent of the event $C>D$? Explain.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{9}
A family has two children. Let $C$ be a characteristic that a child can have, and assume that each child has
characteristic $C$ with probability $p$, independently of each other and of gender. Find that the probability that both children are girls
given that at least one is a girl with characteristic $C$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{10}
Alice is trying to communicate with Bob, by sending a message (encoded in binary) across a channel.

(i). Suppose for this part that she sends only one bit (a 0 or 1), with equal probabilities. If she sends a 0, there is a 5\% chance of an error occurring, resulting in Bob receiving a 1; if she sends a 1, there is a 10\% chance of an error occurring, resulting in Bob receiving a 0. Given that Bob receives a 1, what is the probability that Alice actually sent a 1?

(ii). To reduce the chance of miscommunication, Alice and Bob decide to use a repetition code. Again Alice wants to convey a 0 or a 1, but this time she repeats it two more times, so that she sends 000 to convey 0 and 111 to convey 1. Bob will decode the message by going with what the majority of the bits were. Assume that the error probabilities are as in (i), with error events for different bits independent of each other. Given that Bob receives 110, what is the probability that Alice intended to convey a 1?
\end{problem}
\begin{sol}

\end{sol}

%Copy the following block of text for each problem in the assignment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}