%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 6} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1}
Let $U_1,U_2,...,U_{60}$ be i.i.d. Unif(0,1) and $X=U_1+U_2+\cdots+U_{60}$
\begin{enumerate}
    \item which important distribution is the distribution of $X$ very close to? Specify what the parameters are, and state which theorem justifies your choice.
    \item Give a simple but accurate approximation for $P(X>17)$. Justify briefly.
\end{enumerate}
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}
\begin{problem}{2} 
Let $X$ and $Y$ be Pois($\lambda$) r.v.s. and $T=X+Y$. Suppose that $X$ and $Y$ are not independent, and in fact $X=Y$. Prove or disprove the claim that $T\sim Pois(2\lambda)$ in this scenario.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{3}
Let $X,Y,Z$ be r.v.s such that $X\sim \mathcal{N}(0,1)$ and conditional on $X=x$, $Y$ and $Z$ are i.i.d. $\mathcal{N}(x,1)$.
\begin{enumerate}
    \item Find the joint PDF of $X,Y,Z$.
    \item By definition, $Y$ and $Z$ are conditionally independent given $X$. Discuss intuitively whether or not $Y$ and $Z$ are also unconditianally independent.
    \item Find the joint $PDF$ of $Y$ and $Z$. You can leave your answer as an integral, though the integral can be done with some algebra (such as completing the square) and facts about the Normal distribution.
\end{enumerate}
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}




%Copy the following block of text for each problem in the assignment.
\begin{problem}{4}
A large freight elevator can transport a maximum of 9800 pounds. Suppose a load of cargo containing 49 boxes must be
transported via the elevator. Experience has shown that the weight of boxes of this type of cargo follows a distribution with
mean $\mu$  = 205 pounds and standard deviation $\sigma$  = 15 pounds. Based on this information, what is the probability that all 49
boxes can be safely loaded onto the freight elevator and transported?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


\begin{problem}{5}
In this experiment we will sample 500 samples from probability distribute function $f(x)$. Using the 500 outcomes we will compute the
sample mean . We will repeat until we obtain 1000 values of $ \bar{X}$.\\
1).Plot the histogram of X.\\
2).Plot the histogram of $\bar{X}$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}\\

\begin{warpfigure}
    \centering
    \includegraphics[width=0.5\textwidth]{HW7/hw7.png}
\end{warpfigure}


%Copy the following block of text for each problem in the assignment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}