%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
 \usepackage{mathrsfs}
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 2} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1} 
Show that if $P$ and $Q$ are two probability measures defined on the same (countable) sample space, then $aP+bQ$ is also a probability measure for any two nonnegative numbers $a$ and $b$ satisfying $a+b=1$. Give a concrete illustration of such a mixture.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{2}
If $P$ is a probability measure, show that the function $P/2$ satisfies Axioms (i) and (ii) but not (iii). The function $P^2$ satisfies (i) and (iii) but not necessarily (ii); give a conterexample to (ii).
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{3}
Show that if the two events $(A,B)$ are independent, then so are $(A,B^c)$, $(A^c,B)$ and $(A^c,B^c)$. Generalize this result to three independent events. 
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{4}
Show that if $A,B,C$ are independent events, then $A$ and $B\cup C$ are independent, and $A\setminus B$ and $C$ are independent.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{5}
Let $\Omega$ be a set and $\mathscr{F}\subset2^{\Omega}$ be a $\sigma$-algebra. A function $P$: $\mathscr{F}\to \mathbb{R}\cup \{+\infty,-\infty\}$ is called a probability measure if it satisfies the following three properties:
\begin{enumerate}
    \item For all $A\in \mathscr{F}$, $P(A)\geq 0$
    \item $P(\Omega)=1$
    \item For all countable collections disjoint $A_1,A_2,...$ in $\mathscr{F}$,
    \[P(\bigcup_{j=1}^{\infty}A_j)=\sum_{j=1}^{\infty} P(A_j)\]
\end{enumerate}
Given a nested increasing sequence of events $A_1\subset A_2\subset A_3 ... \subset A_n \subset ...$ such that $\cup_{i=1}^{\infty}A_i$ is also an event, prove that $$\lim_{n\to \infty}P(A_n)=P(\bigcup_{i=1}^{\infty}A_i)$$
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{6}
Find an example where $$P(AB) < P(A)P(B)$$

\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


%Copy the following block of text for each problem in the assignment.
\begin{problem}{7}
What can you say about the event A if it is independent of itself? If
the events A and B are disjoint and independent, what can you say of
them?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

%Copy the following block of text for each problem in the assignment.
\begin{problem}{8}
Prove that $$P(A \cap B \cap C) = P(A) + P(B) + P(C)
− P(AB) − P(AC) − P(BC) + P(ABC)$$
when A, B, C are independent by considering $P(A^{c}B^{c}C^{c})$
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


%Copy the following block of text for each problem in the assignment.
\begin{problem}{9}
Let $S = (−\infty,+\infty)$, the real line. Then $\mathscr{F}$ is chosen to contain all sets of the form 
$$(a,b], [a,b], [a,b), (a,b)$$
for all real numbers a and b.Show that  $\mathscr{F}$ is a Borel field.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

%Copy the following block of text for each problem in the assignment.
\begin{problem}{10}
Suppose that the land of a square kingdom is divided into three strips
A, B, C of equal area and suppose the value per unit is in the ratio
of 1:3:2. For any piece of (measurable) land $S$ in this kingdom, the
relative value with respect to that of the kingdom is then given by the
formula:
$$V(S) = \frac{P(SA)+3P(SB)+2P(SC)}{2}$$
where P is as in Example 2 of 2.1. Show that V is a probability
measure．
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



















































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}