%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block of commands.  If you're proficient at LaTeX, you may include additional packages, create macros, etc. immediately below this block of commands, but make sure to NOT alter the header, margin, and comment settings here. 
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, enumitem, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}
\setlength{\headheight}{65pt}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{sol}
    {\emph{Solution:}
    }
    {
    \qed
    }
\specialcomment{com}{ \color{blue} \textbf{Comment:} }{\color{black}} %for instructor comments while grading
\NewEnviron{probscore}{\marginpar{ \color{blue} \tiny Problem Score: \BODY \color{black} }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\ StudentID:}  %replace with your name
\rhead{SI 140 \\ Probability and Statistics \\ Semester Spring 2019 \\ Assignment 3} %replace XYZ with the homework course number, semester (e.g. ``Spring 2019"), and assignment number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter this block.
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Solutions to problems go below.  Please follow the guidelines from https://www.overleaf.com/read/sfbcjxcgsnsk/


%Copy the following block of text for each problem in the assignment.
\begin{problem}{1} 
Let $\Omega=\{\omega_1,\omega_2,\omega_3\}$, $P(\omega_1)=P(\omega_2)=P(\omega_3)=1/3$, and define $X,Y$ and $Z$ as follows:
\[
X(\omega_1)=1,X(\omega_2)=2, X(\omega_3)=3;\]
\[Y(\omega_1)=2,Y(\omega_2)=3, Y(\omega_3)=1;\]
\[Z(\omega_1)=3,Z(\omega_2)=1, Z(\omega_3)=2.
\]
Show that these three random variables have the same probability distribution. Find the probability distributions of $X+Y$, $Y+Z$, and $Z+X$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{2}
In No.1 find the probability distribution of 
\begin{equation*}
    X+Y-Z, \sqrt{(X^2+Y^2)Z}, \frac{Z}{|X-Y|}
\end{equation*}
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

\begin{problem}{3}
Let $X$ be integer-valued and let $F$ be its distribution function. Show that for every $x$ and $a<b$
\[P(X=x)=\lim_{\epsilon\downarrow 0}[F(x+\epsilon)-F(x-\epsilon)]\]
\[P(a<X<b)=\lim_{\epsilon\downarrow 0}[F(b-\epsilon)-F(a+\epsilon)]\]
[The results are true for any random variable but require more advanced proofs even when $\Omega$ is countable.]
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.




%Copy the following block of text for each problem in the assignment.
\begin{problem}{4}
(a) Is there a discrete distribution with support 1,2,3,..., such that the value of the PMF at $n$ is proportional to $1/n$?

(b) Is there a discrete distribution with support 1,2,3,..., such a that the value of the PMF at $n$ is proportional to $1/n^2$?
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{5}
Let $X$ have PMF
\[P(X=k)=cp^k/k \text{ for } k=1,2,...\]
where $p$ is a parameter with $0<p<1$ and $c$ is a normalizing constant. We have $c=-1/\log(1-p)$, as seen from the Taylor series
\[-log(1-p)=p+\frac{p^2}{2}+\frac{p^3}{3}+\cdots.\]
This distribution is called the \textit{Logarithmic} distribution (because of the log in the above Taylor series), and has often been used in ecology. Find the mean of $X$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}

\begin{problem}{6}
Suppose $F$ is some cumulative distribution function. Then for any real number $y$, the
function $F_{y}$ defined by $F_{y}(x)$ = $F(x\text{-}  y)$ is also a cumulative distribution function. In fact, $F_{y}$ is just a “shifted” version of $F$
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{7}
Let X be a random variable, with cumulative distribution function $F_{X}$ . Prove
that $P(X = a) = 0$ if and only if the function $F_{X}$ is continuous at $a$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}


%Copy the following block of text for each problem in the assignment.
\begin{problem}{8}
Suppose that
$$p_{n} = cq^{n-1}p, 0 \leq n\leq m$$
where c is a constant and m is a positive integer; cf. (4.4.8). Determine
c so that $\sum_{n=1}^m p_{n}=1$. (This scheme corresponds to the waiting time
for a success when it is supposed to occur within m trials.)

\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{9}
A perfect coin is tossed n times. Let $Y_{n}$ denote the number of heads
obtained minus the number of tails. Find the probability distribution
of $Y_{n}$ and its mean.[Hint: there is a simple relation between $Y_{n}$ and the $S_{n}$ in Example 9 of 4.4]

\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.
\begin{problem}{10}
Let
$$P(X = n) \  \text{-} \   p_{n} = \frac{1}{n(n+1)}, n \geq 1$$
Show that it is a probability distribution for X? Find $P(X \geq m)$ for any $m$ and $E(X)$.
\end{problem}
\begin{sol}
Write your solution here.
\end{sol}



%Copy the following block of text for each problem in the assignment.












































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Do not alter anything below this line.
\end{document}